<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BabyYodaReskin</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>BabyYodaReskin</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\yoda.bundle" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="TimeMaster">
			<HintPath>$(BloonsTD6)\Mods\TimeMaster.dll</HintPath>
		</Reference>
	</ItemGroup>
	
    <Import Project="..\btd6.targets" />
</Project>
